PORT=3000

MONGO_PWD=osmanpasa47
MONGO_USERNAME=tghamzaff
MONGO_URL=mongodb+srv://tghamzaff:osmanpasa47@fooddelivery.lxldm.mongodb.net/?retryWrites=true&w=majority&appName=FoodDelivery

SECRET_KEY=1d38763e17f5dd97186f26e4da318dce6f0f560041100bd7928741ed68f12251

NODE_ENV=developement

STRIPE_SECRET_KEY=sk_test_51NPi7ACSYFRl6MprVQHR5KZH8Ki7AsDZwZ8gA1w2esZLsOfITOS9bytlgfPDu8Bj0iMhO9HTYm96B7HQkqVmDZNZ005gXEwZH5
SECRET_PUBLISHABLE_KEY=pk_test_51NPi7ACSYFRl6MprpSr3BR9hfVSvVtOtlJzr8mh3N3myV61TOXhJYdyKJduknFeicXu2a0JMKE7GG5OaQtTegLFP00QJrdpVyQ